
DAY - 1-->

SLOT - 1
['LLG-306', 'EE-211', 'EE-101', 'CHE-205', 'CE-231', 'EC-291', 'CSE-291', 'MT-524', 'ME-342', 'PHY-503', 'MS-502', 'MT-493', 'BC-521', 'MT-204', 'ME-529', 'PH-542', 'MCR-507', 'BM-101', 'MN-582', 'ME-586', 'EP-392', 'CE-541', 'CE-564', 'CE-660', 'H-7601', 'EC-581', 'MA-103', 'EE-491', 'CHE-491', 'MN-2202', 'CSO-231N']
SLOT - 2
['MA-101', 'HPH-325', 'ME-291', 'MN-361', 'EC-392', 'MT-392', 'MT-221', 'CHE-528', 'EE-510', 'PH-536', 'PHY-221', 'PYM-405', 'CHI-352', 'CHI-312', 'ME-472', 'MN-532', 'MN-551', 'CE-622', 'CE-581', 'CE-527', 'MN-492S', 'H-7405.N', 'MN-221.N']
SLOT - 3
['MA-102', 'EC-274', 'CE-337', 'CE-423', 'CSE-392', 'CH-7299', 'MS-335', 'PH-231', 'LMD-311', 'ME-485', 'CSM-493', 'BM-521', 'ME-568', 'ME-544', 'EC-574', 'CE-646', 'CHI-341', 'ME-445', 'H-102', 'CSE-392S', 'ME-251']

DAY - 2-->

SLOT - 1
['CHE-101', 'LLT-303', 'MA-314', 'CE-567', 'CE-592', 'MA-323', 'CSM-594', 'MT-578', 'CHI-452', 'CY-494', 'CHI-392', 'AR-102', 'MS-692', 'CHI-101', 'HL-101', 'LLN-301', 'MT-202', 'H-7304']
SLOT - 2
['HID-333', 'EO-272', 'CE-252', 'MME-305', 'CY-7299', 'MCR-205', 'MT-205', 'PH-101', 'EC-595', 'CSE-491', 'MIM-578', 'MN-581', 'H-7102', 'MS-101', 'MS-595', 'ME-527', 'PHY-524', 'CE-545', 'MT-511', 'MT-101.N']
SLOT - 3
['PHY-101', 'MA-201', 'CE-101', 'CHE-305', 'EE-332', 'MT-102', 'PH-392', 'PH-505', 'CSE-371', 'ME-587', 'MS-232', 'CE-462', 'ME-541', 'MT-311', 'BM-392', 'CE-620', 'MN-515', 'MN-531', 'BC-515', 'BC-333', 'EE-502', 'MN-491', 'MN-3102']

DAY - 3-->

SLOT - 1
['LLN-307', 'ME-321', 'CHE-241', 'CE-242', 'MN-241', 'MT-305', 'CSE-312', 'MCR-302', 'MT-401', 'PH-7299', 'MA-111', 'MT-564', 'PYM-406', 'MS-202', 'BM-693', 'CE-583', 'ME-561', 'CE-491', 'H-7208']
SLOT - 2
['ME-106', 'CE-392', 'PY-7299', 'BM-510', 'CHE-523', 'ME-421', 'CHI-411', 'MT-7299', 'BM-515', 'MS-504', 'EP-291', 'ME-570', 'MT-592', 'CY-408', 'EE-324', 'BM-401', 'CE-640', 'CE-520', 'EP-392S', 'CE-663', 'BC-591', 'CHI-432']
SLOT - 3
['CHE-304', 'ME-261', 'CSO-221', 'PH-301', 'CE-222', 'EC-321', 'CSO-324', 'PHY-321', 'BC-332', 'EE-584', 'EE-524', 'EP-362', 'BC-534', 'MCR-506', 'CHI-313', 'EE-546', 'EC-583']

DAY - 4-->

SLOT - 1
['H-105', 'MA-202', 'EE-414', 'CE-401', 'ME-582', 'CSE-381', 'MT-207', 'MCR-322', 'EE-7299', 'PH-595', 'EE-345', 'MN-595', 'EC-696', 'EC-561', 'CSM-433', 'MS-392', 'PYM-493', 'MCR-504', 'ME-540', 'ME-567', 'PHY-404', 'BM-205', 'CE-548', 'CE-627', 'CHE-492S', 'H-7303']
SLOT - 2
['H-106', 'CSE-464', 'MN-111', 'EO-203', 'MN-411', 'MT-101', 'BC-221', 'MCR-102', 'CHE-504', 'MCR-204', 'PH-515', 'MT-581', 'MS-334', 'ME-525', 'BM-591', 'BC-403', 'BC-101', 'CR-696', 'CE-562', 'CE-580', 'CE-661', 'ME-534', 'CP-123', 'ME-562', 'EE-392S']
SLOT - 3
['CHO-103', 'CE-206', 'MCR-406', 'PHY-211', 'MT-441', 'CHI-461', 'PH-251', 'CY-409', 'EC-449', 'EE-542', 'EC-551', 'PHY-405', 'BC-696', 'EC-586', 'MT-204.N']

DAY - 5-->

SLOT - 1
['ME-224', 'CHE-432', 'PH-443', 'EE-447', 'MA-424', 'ME-443', 'EE-562', 'CE-626', 'CE-424', 'H-7402', 'MT-301', 'ME-492']
SLOT - 2
['H-104', 'CE-102', 'EC-102', 'CSE-103', 'CHE-211', 'ME-101', 'EE-392', 'CSO-322', 'EC-424', 'MA-104', 'CHE-595', 'MIM-577', 'PYM-408', 'MN-492', 'CE-668', 'AR-108', 'ME-545', 'EC-596', 'PH-543', 'CE-441', 'CHI-491', 'ME-323']
SLOT - 3
['MA-203', 'ME-392', 'MCR-536', 'MT-341', 'PH-321', 'CSE-403', 'MCR-403', 'MN-7299', 'MT-595', 'MS-505', 'BC-7299', 'EE-504', 'PHY-304', 'BM-403', 'BC-314', 'CE-540', 'CE-568', 'BM-696', 'CE-522', 'EC-341', 'MCR-392S', 'MCR-591', 'MN-102']

DAY - 6-->

SLOT - 1
['ME-102', 'MME-306', 'CHO-204', 'EE-241', 'MN-332', 'ME-595', 'PH-504', 'CE-415', 'EO-301', 'BM-512', 'BC-212', 'PHY-406', 'MN-522', 'MN-511', 'BC-518', 'CE-641']
SLOT - 2
['EO-101', 'H-103', 'HPY-303', 'LLG-305', 'PH-222', 'CHE-696', 'EC-562', 'MME-307', 'MT-696', 'MT-522', 'EE-548', 'CY-407', 'AR-104', 'MN-546', 'CE-585']
SLOT - 3
['ME-223', 'EE-312', 'CHI-332', 'BC-315', 'MA-515', 'HPY-321', 'ME-685', 'CE-560', 'MCR-511', 'CE-542', 'CE-621', 'EE-586', 'H-7211', 'H-7105']

DAY - 7-->

SLOT - 1
['EO-102', 'MN-312', 'EO-202', 'CHE-352', 'PH-312', 'CE-334', 'MT-291', 'CHE-502', 'PHY-311', 'PH-241', 'CHI-512', 'PH-592', 'MS-253', 'MN-533', 'ME-547', 'BM-509']
SLOT - 2
['ME-222', 'CHE-203', 'EE-222', 'CE-241', 'MT-353', 'CSE-363', 'EC-332', 'CE-7299', 'MCR-303', 'ME-581', 'EE-522', 'EE-696', 'PHY-103', 'HS-7299', 'PYM-407', 'CY-406', 'CE-643', 'ME-501', 'MT-580', 'EP-342', 'MN-547', 'CE-521', 'PH-332', 'PH-342']
SLOT - 3
['ME-104', 'ME-322', 'CSO-231', 'CHE-461', 'CE-311', 'CSE-433', 'PH-412', 'MS-402', 'CHI-322', 'PHY-505', 'MS-102', 'CE-431', 'ME-565', 'BM-312', 'CSM-392', 'MCR-494', 'EE-544', 'BC-222', 'PH-535', 'EC-599', 'MN-513', 'MN-482', 'BC-392', 'PHY-305']

DAY - 8-->

SLOT - 1
['EE-343', 'EC-313', 'EC-273', 'ME-7299', 'MT-523', 'MCR-101', 'EC-7299', 'BM-7299', 'ME-401', 'EE-564', 'EP-502', 'MCR-592', 'MCR-522', 'CE-543', 'CE-623', 'CE-582', 'EP-441', 'CHE-525']
SLOT - 2
['MO-201', 'CSO-102', 'ME-221', 'ME-341', 'MN-112', 'MT-103', 'CE-412', 'EC-446', 'CR-7299', 'EC-571', 'ME-693', 'CE-591', 'EP-101', 'BM-505', 'ME-515', 'CY-496', 'ME-535', 'CSE-593', 'CHI-492', 'CHI-592', 'BC-592', 'CE-561', 'BM-595', 'CSM-392S', 'PYM-412', 'PH-392S', 'EC-598', 'MT-303', 'CSM-291']
SLOT - 3
['PE-101', 'MN-441', 'CE-251', 'MN-392', 'MA-7299', 'MO-102', 'CHE-526', 'PH-502', 'MT-402', 'MCR-392', 'PH-291', 'MN-571', 'MS-331', 'MN-696', 'EP-201', 'PHY-303', 'MT-415', 'AR-114', 'BC-301', 'BC-595', 'CE-662', 'CSM-491', 'MN-3104']

DAY - 9-->

SLOT - 1
['ME-325', 'EE-426', 'CE-432', 'BC-211', 'PH-442', 'CY-102', 'LLN-304', 'CY-495', 'BC-492', 'PH-493', 'CE-642', 'CE-525', 'H-7209', 'CSO-221N']
SLOT - 2
['ME-241', 'CHE-204', 'CHE-405', 'EC-211', 'CE-335', 'MN-231', 'MT-306', 'CS-7299', 'MT-222', 'EE-595', 'CHE-506', 'CE-696', 'MT-579', 'EC-552', 'ME-494', 'ME-556', 'EP-492', 'CSE-591', 'MS-492', 'MS-204', 'EC-597', 'ME-686', 'MN-521', 'CE-586', 'H-5302', 'CHE-392']
SLOT - 3
['CSO-101', 'EE-231', 'CE-221', 'EC-413', 'CHI-423', 'MA-413', 'MCR-402', 'CSE-537', 'MCR-291', 'PH-525', 'MN-462', 'BM-502', 'MS-503', 'CE-453', 'PYM-492', 'PHY-531', 'MN-545', 'MT-582', 'EC-582', 'MT-304']

DAY - 10-->

SLOT - 1
['ME-103', 'LLN-305', 'CHO-203', 'HPH-323', 'CSE-241', 'MT-206', 'PH-322', 'PH-512', 'EP-592', 'ME-543', 'LLG-309', 'CR-595', 'PH-331', 'BC-417']
SLOT - 2
['LLN-311', 'MME-308', 'CE-595', 'EC-433', 'PH-696', 'LLN-312', 'EE-492', 'PHY-202', 'ME-522', 'EE-526', 'BM-204', 'LLT-301', 'MN-512', 'PYM-411', 'MN-534', 'BC-392S', 'PH-492S', 'MCR-332', 'CSE-592', 'ME-493', 'CE-492S', 'CSO-332', 'CSE-492']
SLOT - 3
['ME-105', 'CHO-102', 'HID-332', 'CHO-101', 'EE-272', 'CE-291', 'MN-221', 'MT-211', 'MT-422', 'MS-7299', 'BM-531', 'EC-572', 'MT-568', 'ME-696', 'ME-411', 'ME-583', 'MA-313', 'EE-592', 'EE-582', 'ME-555', 'CY-410', 'MS-696', 'MS-291', 'CSE-458', 'PH-521', 'AR-106', 'BC-435', 'BC-516', 'MN-543', 'HSL-309', 'H-501', 'MN-392S', 'CE-341', 'ME-223.N', 'MCR-494S', 'MO-101']
